\documentclass{article}

%若使用中文，使用xeLatex编译，并使用XeCJK宏包
\usepackage{xeCJK}


% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2018

\usepackage[final]{neurips_2018}

% to avoid loading the natbib package, add option nonatbib:
%     \usepackage[nonatbib]{neurips_2018}

\RequirePackage{amssymb,amsmath}
\usepackage{listings}
\usepackage{fontspec}
\usepackage{minted}
\usepackage{graphicx}
%\setmonofont{Consolas}
\usepackage[colorlinks,linkcolor=red,anchorcolor=blue,citecolor=green]{hyperref}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\newfontfamily\urlfontfamily{FandolSong-Regular}
\def\UrlFont{\urlfontfamily}

\title{实验三：使用Wireshark软件分析TCP协议}

\author{学号：16307130194，姓名：陈中钰}

\begin{document}
\begin{center}
计算机网络(COMP130136.01)
\end{center}
\maketitle

\section{问题1}

\subsection{捕获分组}
\label{sec11}

访问\url{http://gaia.cs.umass.edu/wiresharklabs/alice.txt}并下载文件，接着访问\url{http://gaia.cs.umass.edu/wireshark-labs/TCP-wireshark-file1.html}，选择刚刚下载的文件，点击开始捕获分组，在网页中点击上传，在文件上传完毕后结束捕获分组。

\subsection{What is the IP address and TCP port number used by your client computer (source) to transfer the file to gaia.cs.umass.edu?}
\label{sec12}

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{client.png}
  \caption{客户端发送文件的封包}
  \label{client}
\end{figure}

为了找到客户端发送文件的封包，设置过滤器为http，过滤结果如Figure \ref{client}所示。其中，No.233封包的封包详细信息中，MIME Multipart Media Encapsulation部分显示这个封包含有所发送的文件的名字和内容，说明该封包就是客户端发送文件的封包。因此，客户端的IP地址就是Source地址，也就是192.168.1.105。另外，通过查看封包详细信息的TCP部分，可以得到TCP端口号为64546。以上信息均能在Figure \ref{client}中找到。

\section{问题2}

\subsection{What is the IP address of gaia.cs.umass.edu?}

如Figure \ref{client}所示，客户端发送文件的封包的Destination为128.119.245.12，也就是gaia.cs.umass.edu的IP地址。

\subsection{On what port number is it sending and receiving TCP segments for this connection?}

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{receive.png}
  \caption{服务端发送TCP段的封包}
  \label{receive}
\end{figure}

如Figure \ref{client}所示，发送文件的封包的TCP部分中的Dst Port为80，说明gaia.cs.umass.edu接收TCP段的端口号为80。另外，如Figure \ref{receive}所示，No.269封包是gaia.cs.umass.edu发送的，其发送端口号也是80。因此综上所述，gaia.cs.umass.edu发送和接收TCP段的端口号都是80。

\section{问题3}

\subsection{What is the sequence number of the TCP SYN segment that is used to initiate the TCP connection between the client computer and gaia.cs.umass.edu?}

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{syn.png}
  \caption{请求TCP连接的TCP SYN段}
  \label{syn}
\end{figure}

在Figure \ref{client}中的发送文件的封包前面，寻找一个含有SYN字段的封包，可以找到Figure \ref{syn}中的No.66封包，就是请求TCP连接的TCP SYN段。从这个封包的详细信息的TCP部分可以看到，sequence number为0 (relative sequence number)。

\subsection{What is it in the segment that identifies the segment as a SYN segment?}

如Figure \ref{syn}所示，这个封包的详细信息的TCP部分中，Flags字段显示Syn为Set，而且Acknowledgment为Not set，标识了这个TCP段是一个SYN段。

\section{问题4}

\subsection{What is the sequence number of the SYNACK segment sent by gaia.cs.umass.edu to the client computer in reply to the SYN?}

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{synack.png}
  \caption{gaia.cs.umass.edu回应的TCP SYNACK段}
  \label{synack}
\end{figure}

在Figure \ref{syn}的TCP SYN段后面，寻找一个含有SYN、ACK字段的封包，可以找到如Figure \ref{synack}所示的No.67封包，就是gaia.cs.umass.edu为了回应客户端的SYN而发送的SYNACK段。查看封包的详细信息，可知sequence number为0 (relative sequence number)。

\subsection{What is the value of the Acknowledgement field in the SYNACK segment?}

SYNACK段的详细信息如Figure \ref{synack}所示，Acknowledgement number字段为1，Flags字段中的Acknowledgement字段为Set。

\subsection{How did gaia.cs.umass.edu determine that value?}

SYNACK段的Acknowledgement的值，就是发起TCP连接请求的SYN段的sequence number加1，所以结果为1。

\subsection{What is it in the segment that identifies the segment as a SYNACK segment?}

如Figure \ref{synack}所示，Flags字段中的Syn为Set、Acknowledgement为Set，标识了这个TCP段为SYNACK段。

\section{问题5}

\subsection{What is the sequence number of the TCP segment containing the HTTP POST command?}

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{post.png}
  \caption{包含了HTTP POST指令的TCP段}
  \label{post}
\end{figure}

在Figure \ref{synack}中的SYNACK段的下面，逐个TCP段进行检查。可以找到No.69封包，如Figure \ref{post}所示，在TCP segment data字段中可以找到"POST"的字样，说明这个封包就是要找的封包。查看该封包的TCP详细信息可知，sequence number为1 (relative sequence number)。


\bibliographystyle{plainnat}
%\bibliography{references}


\end{document}
