\documentclass{article}

%若使用中文，使用xeLatex编译，并使用XeCJK宏包
\usepackage{xeCJK}


% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2018

\usepackage[final]{neurips_2018}

% to avoid loading the natbib package, add option nonatbib:
%     \usepackage[nonatbib]{neurips_2018}

\RequirePackage{amssymb,amsmath}
\usepackage{listings}
\usepackage{fontspec}
\usepackage{minted}
\usepackage{graphicx}
%\setmonofont{Consolas}
\usepackage[colorlinks,linkcolor=red,anchorcolor=blue,citecolor=green]{hyperref}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\newfontfamily\urlfontfamily{FandolSong-Regular}
\def\UrlFont{\urlfontfamily}

\title{实验二：使用Wireshark软件分析HTTP协议}

\author{学号：16307130194，姓名：陈中钰}

\begin{document}
\begin{center}
计算机网络(COMP130136.01)
\end{center}
\maketitle


\section{分析其中一条请求报文}

\subsection{查看当前网络的IP地址}
\label{sec11}

当前连接的网络为WLAN。接着通过ipconfig命令，查看WLAN信息，如Figure \ref{wlan}所示，可知WLAN的IP地址为192.168.1.108。由于当前连接的网络为WLAN，因此该IP地址就是当前网络的IP地址。

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{wlan.png}
  \caption{查看WLAN的IP地址}
  \label{wlan}
\end{figure}

\subsection{捕获分组}
\label{sec12}

打开Wireshark，设置显示过滤器为ip.addr == 192.168.1.108 and http，该IP地址为\ref{sec11}获得的当前网络的IP地址。由于当前连接的网络为WLAN，于是选择要捕获的网络为WLAN。点击开始捕获分组按钮，打开Chrome浏览器访问\url{www.163.com}，在网页加载完后点击停止捕获分组按钮。接下来分析捕获的分组。

\subsection{请求报文选取}

从封包列表中找出Source为当前网络IP地址、Destination为目标网站IP地址、Protocol为HTTP的封包，这就是需要分析的请求报文。从符合要求的封包中选择了一条，并查看封包详细信息中的Hypertext Transfer Protocol (HTTP)部分，如Figure \ref{request}所示。

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{request.png}
  \caption{请求报文的HTTP部分}
  \label{request}
\end{figure}

\subsection{浏览器可以接受哪些类型的文件？}

如Figure \ref{request}所示，Accept字段的内容就是浏览器接受的文件类型，包括MIME类型和子类型，其中text类有html子类型、application类有xhtml和xml子类型、image类有jxr子类型。

\subsection{可以接受哪些编码的文件？}

如Figure \ref{request}所示，Accept-Encoding字段的内容就是接受的编码格式，包括gzip、deflate编码格式。

\subsection{除以上回答过的字段，头部还包含哪些字段？它们的含义是什么？}

如Figure \ref{request}所示，除了上述Accept、Accept-Encoding字段外，请求头部还有其他字段。Accept-Language字段表示接受的语言，在这里是中文；User-Agent字段表示用户代理的字符串值，内容如Figure \ref{request}所示；Host字段表示服务器域名和TCP端口号，在这里服务器域名是www.163.com，而由于使用的是服务请求的标准端口号8080，因此端口号省略了；Connection字段设置当前连接，在这里为Keep-Alive，表示需要建立HTTP长连接。

在请求头部的前面是请求行，包括了Request Method为GET、Request URI为/、Request Version为HTTP/1.1。

在请求头部的后面是回车符和换行符，而再后面就是请求正文。

\section{分析其中一条响应报文}

\subsection{响应报文选取}
\label{sec21}

从封包列表中找出Source为目标网站IP地址、Destination为当前网络IP地址、Protocol为HTTP的封包，这就是需要分析的响应报文。从符合要求的封包中选择了一条，并查看封包详细信息中的Hypertext Transfer Protocol (HTTP)部分，如Figure \ref{response}所示。

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{response.png}
  \caption{响应报文的HTTP部分}
  \label{response}
\end{figure}

\subsection{服务器返回了什么类型的文件？}

如Figure \ref{response}所示，Content-Type字段表示返回的文件类型，包括MIME类型和子类型，在这里是application类的octet-stream子类型（不间断的字节流）文件。

\subsection{服务器返回了多少字节的内容？}

如Figure \ref{response}所示，Content-Length字段表示服务器返回内容的大小，单位是字节。另外，File Data字段也表示服务器返回内容的大小，并且包含了单位为字节。在这里服务器返回了197字节的内容。

\subsection{尝试从响应报文字段确定所访问的网站使用的是何种服务器软件？}

如Figure \ref{response}所示，Server字段表示服务器软件名称，因此所访问的网站使用的服务器软件是nginx。

\section{访问一个内容丰富的网站（大段文字、多图），加载完毕后刷新页面，分析在此期间捕获的数据包}

\subsection{捕获分组}

按照\ref{sec12}中的设置来准备捕获分组，接着点击开始捕获分组，访问\url{www.news.sh.cn}，加载完毕后刷新页面，然后停止捕获分组。接下来分析在此期间捕获的数据包。

\subsection{获取的页面的最后修改时间（last-modified）是什么时候？}

按照\ref{sec21}中的要求找到一条响应报文，该响应报文返回了gif类型文件，查看它的封包详细信息中的HTTP部分，如Figure \ref{modify}中所示。HTTP响应头部中的Last-Modified字段表示该gif类型文件的最后修改时间，为Sat, 08 Apr 2017 19:13:10 GMT。通过查看返回其他文件的响应报文，可以发现不同的文件有着不同的最后修改时间。

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{modify.png}
  \caption{返回gif类型文件的响应报文的HTTP部分}
  \label{modify}
\end{figure}

\subsection{分析显示信息为Continuation or non-HTTP traffic的数据包，此种类型的数据包是什么含义？其最大有效载荷为多少字节？为什么？}

按照\ref{sec21}中的要求找到响应报文，而且Info信息栏的内容为Continuation。如Figure \ref{continuation}所示，可以找到一连串符合上述要求的响应报文。这是因为当客户端向服务端请求一个数据量很大的HTTP对象时，数据大小超过了一个HTTP响应报文的最大大小时，需要把对象分成多个响应报文进行发送，而中间的响应报文只需要传输数据，不需要包含状态行、头部行等其他信息。在Figure \ref{continuation}中，Info栏内容为Continuation的响应报文就是这种只需要传输数据的数据包。

通过查看这种数据包的封包详细信息的HTTP部分，如Figure \ref{continuation}所示，可以看到HTTP响应报文只包括了524字节的数据，所以它的最大有效载荷就是524字节。另外，HTTP响应报文的大小限制是由服务器设置的。

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{continuation.png}
  \caption{显示信息为Continuation的响应报文}
  \label{continuation}
\end{figure}

\subsection{分析HTTP状态码为304的数据包，解释其含义?}

在客户端向服务端请求一个对象的时候，如果发现自己曾经缓存过这个对象，那么在请求头部中会包含If-Modified-Since字段，这个字段就是已经缓存的对象的Last-Modified字段。这时候服务端收到的请求报文包含If-Modified-Since字段，会把该字段和目标对象的Last-Modified字段进行比较，如果的Last-Modified字段比If-Modified-Since字段的时间更晚，说明该对象在服务端更新过，而客户端缓存的对象已经过期了，于是服务端会返回HTTP状态码200，并返回对象的数据，接着客户端会更新对应的缓存。但是如果Last-Modified字段的时间并没有比If-Modified-Since字段的时间更晚，那么说明客户端缓存的对象仍是最新版本，因此服务端返回HTTP状态码304，而且不返回对象的数据，客户端可以直接使用该对象的缓存。通过这种缓存机制，可以使网站的二次访问速度更快，并减少带宽的消耗。

\subsection{页面上的内容（HTML文档、图片、Javascript脚本、CSS文件等）是否来自于同一个服务器？判断的依据是什么？若不是，这样做的好处是什么？}

找到返回了不同文件的响应报文，查看它们的Source，发现Source的IP地址并不一定相同。如Figure \ref{server}所示，No.456响应报文返回的是png类型文件，服务器IP地址为159.138.29.18，而No.596响应报文返回的是gif类型文件，服务器IP地址为113.105.165.74，说明了这两份文件并不是来自于同一个服务器。所以，不同的文件是来自于不同的服务器的，因为不同文件的Source的IP地址并不相同。

把不同的文件放在不同的服务器中，可以分散服务器的压力，提高网页加载速度，同时也可以更有条理地分类整理文件。

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{server.png}
  \caption{不同的文件来自不同的服务器}
  \label{server}
\end{figure}

\subsection{利用浏览器的控制台调试工具的Network页面帮助理解上一小问？}

打开Chrome浏览器的控制台调试工具的Network页面，并加载网站。如Figure \ref{network}所示，可以发现，由于不同的文件来自不同的服务器，所以不同服务器的文件可以并行地加载，使网站加载速度大大提升，并且降低了单个服务器的压力。

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{network.png}
  \caption{Chrome浏览器的控制台调试工具的Network页面}
  \label{network}
\end{figure}

\section{问题4}

访问\url{http://gaia.cs.umass.edu/wireshark-labs/protected_pages/HTTP-wireshark-file5.html}，在弹出的对话框中输入用户名abc和密码123，然后进行分析。

\subsection{服务器对最初的HTTP消息的响应（状态码和短语）是什么？}

按照\ref{sec21}中的设置来捕获分组，结果如Figure \ref{code}所示。其中，No.21封包就是服务器对最初的HTTP消息的响应。通过观察它的封包详细信息的HTTP部分，可以发现它的状态码是200，短语是OK。

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{code.png}
  \caption{最初的HTTP响应报文}
  \label{code}
\end{figure}

\subsection{与前一部分实验相比，在这个响应消息中出现了什么新的字段？}

如Figure \ref{code}所示，查看这个响应报文的封包详细信息的HTTP部分。和Figure \ref{response}中的响应报文相比，可以发现新字段Transfer-Encoding，其内容为chunked，这表示设置传输实体的编码格式为chunked。

\subsection{当浏览器第二次发送HTTP GET消息时，有什么新的字段被包含在HTTP GET消息中？}

如Figure \ref{get}所示，第二次发送的HTTP GET消息就是No.100封包，从图中还可以看到它的封包详细信息的HTTP部分。和Figure \ref{request}中的请求报文相比，新的字段是Authorization、Upgrade-Insecure-Requests字段；和第一次发送的HTTP GET消息相比，新的字段只有Authorization。其中，Authorization是HTTP身份验证的凭证，内容就是所输入的用户名abc和密码123.另外，Upgrade-Insecure-Requests字段的内容为1，表示服务器可以处理HTTPS协议。

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{get.png}
  \caption{第二次发送的HTTP GET消息}
  \label{get}
\end{figure}

\section{问题5}

访问\url{https://www.baidu.com/}，并进行分析。

\subsection{是否能在Wireshark中正常捕获http数据包？}

按照\ref{sec12}的过滤规则进行数据包捕获，不能捕获到http数据包。

\subsection{将过滤规则设置为tcp.port==443 and ip.addr==your\_ip\_addr and ssl，刷新百度页面，根据捕获到的数据包，查阅相关资料，理解HTTPS连接的过程及作用？}

按照题目要求设置过滤规则，并进行数据包的捕获，结果如Figure \ref{https}所示。对HTTPS连接的过程及作用分析如下：

\begin{enumerate}
    \item Client Hello\\
    No.22封包为Client Hello，客户端发送请求给服务端。其中，发送了一个客户端生成的随机数Random，在后面会使用到。另外，还发送了客户端支持的加密算法组件Cipher Suites，服务端后续会选出一个最适合的组件来进行加密通信。
    \item Server Hello\\
    No.47封包为Server Hello，服务端回应客户端请求。其中，返回了一个服务端生成的随机数Random，在后面会使用到。另外，还把选中的加密算法组件Cipher Suite发送给客户端。
    \item Certificate, Server Key Exchange, Server Hello Done\\
    No.49封包为Certificate, Server Key Exchange, Server Hello Done。其中，Certificate表示服务端把数据证书发给客户端，证书中包含了服务端非对称加密的公钥，后续客户端验证通过后会取出来，在后续加密中使用。接着是Server Key Exchange，根据具体的加密算法组件（在这里是Diffie-Hellman算法），把需要的参数发送给客户端。最后是Server Hello Done，告诉客户端这一阶段结束了。
    \item Client Key Exchange, Change Cipher Spec, Encrypted Handshake Message\\
    No.69封包为Client Key Exchange, Change Cipher Spec, Encrypted Handshake Message。其中，Client Key Exchange是客户端生成随机数，使用从证书中提取的公钥进行加密，然后发送给服务端。接着是Change Cipher Spec，客户端告知服务端，之后发送消息都是经过加密的。接着是Encrypted Handshake Message，通过客户端生成的Random、服务端生成的Random和客户端刚刚生成的随机数来生成之后用于通信对称加密的密钥。
    \item Change Cipher Spec, Encrypted Handshake Message\\
    No.92封包为Change Cipher Spec, Encrypted Handshake Message。其中，Change Cipher Spec是服务端告知客户端，之后返回的消息都是经过加密的。接着是Encrypted Handshake Message，服务端也生成之后用于通信对称加密的密钥。
    \item Application Data\\
    No.93封包为Application Data，这时候HTTPS的连接已经建立好，于是接着进行一次通讯测试，其中所发送的数据就是经过密钥加密的。在这之后的全部通讯都是通过密钥加密了的，直到连接断开。
\end{enumerate}

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{https.png}
  \caption{在HTTPS连接过程中捕获的封包}
  \label{https}
\end{figure}

\bibliographystyle{plainnat}
%\bibliography{references}


\end{document}
