\documentclass{article}

%若使用中文，使用xeLatex编译，并使用XeCJK宏包
\usepackage{xeCJK}


% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2018

\usepackage[final]{neurips_2018}

% to avoid loading the natbib package, add option nonatbib:
%     \usepackage[nonatbib]{neurips_2018}

\RequirePackage{amssymb,amsmath}
\usepackage{listings}
\usepackage{fontspec}
\usepackage{minted}
\usepackage{graphicx}
%\setmonofont{Consolas}
\usepackage[colorlinks,linkcolor=red,anchorcolor=blue,citecolor=green]{hyperref}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\newfontfamily\urlfontfamily{FandolSong-Regular}
\def\UrlFont{\urlfontfamily}

\title{实验一：Wireshark的使用以及分析DNS协议}

\author{学号：16307130194 , 姓名：陈中钰}

\begin{document}
\begin{center}
计算机网络(COMP130136.01)
\end{center}
\maketitle


\section{问题1}

Run nslookup to obtain the IP address of a Web server in Asia. What is the IP address of that server? 

\subsection{用nslookup查询Web服务器的IP地址}

使用nslookup查询\url{www.fudan.edu.cn}的IP地址，结果如Figure \ref{ipaddr}所示。其中，第一次查询没有指定DNS服务器，因此默认使用的是本地的DNS服务器，查询结果为“非权威应答”；而第二次查询时指定了DNS服务器为ns.fudan.edu.cn，查询结果为“权威应答”。

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{ipaddr.png}
  \caption{用nslookup查询Web服务器的IP地址的结果}
  \label{ipaddr}
\end{figure}

\subsection{nslookup查询原理}

nslookup指令可以输入两个参数，一个是想要查询的域名，另一个是DNS服务器，如果没有提供DNS服务器，则默认使用本地的DNS服务器。

nslookup查询时，首先客户机先向DNS服务器发出连接查询请求，请求成功后，输出DNS服务器的域名和地址。第二步，客户机向DNS服务器请求获取目标域名的信息，如果DNS服务器没有实际存储目标域名的信息，该DNS服务器会通过迭代查询或递归查询的方式从实际存储该域名信息的DNS服务器中获取对应的域名信息，把结果反馈给客户机，这种回答属于“非权威应答”。同时，DNS服务器会把目标域名的信息缓存一段时间，当又有客户机从同一个DNS服务器请求该域名解析时，该DNS服务器直接从自身缓存中提取结果，并返回给客户机，这种回答也是“非权威应答”。如果接收请求的DNS服务器实际存储了目标域名的信息，则会把对应信息返回给客户机，这种回答是“权威应答”。


\subsection{结果分析}

如Figure \ref{ipaddr}所示，第一次查询时没有指定DNS服务器，因此默认使用的是本地DNS服务器ns-cx1.online.sh.cn，其地址为116.228.111.18，由于该DNS服务器并没有实际存储目标域名的信息，需要向其他DNS服务器查询，或者从自身缓存中获得域名信息，因此结果为“非权威应答”。

第二次查询时，指定了复旦大学的公开DNS服务器ns.fudan.edu.cn，因此使用的是该DNS服务器，地址为202.120.224.26，并向该DNS服务器查询目标域名信息。由于该DNS服务器实际存储了目标域名信息，直接返回结果，而且是“权威应答”。

可以看到两次查询目标域名\url{www.fudan.edu.cn}的IP地址，结果都是2001:da8:8001:2::115和202.120.224.115，前者为IPv6地址，后者为IPv4地址。

\section{问题2}
Locate the DNS query and response messages. Are they sent over UDP or TCP?

\subsection{清除本机DNS缓存}

如Figure \ref{flush}所示，输入ipconfig /flushdns清除本机的DNS缓存，接着用ipconfig /displaydns显示本机缓存的DNS记录，确认DNS缓存已被清空。

\begin{figure}[htb]
  \centering
  \includegraphics[width=0.7\textwidth]{flush.png}
  \caption{清除本机DNS缓存}
  \label{flush}
\end{figure}

\subsection{查看WLAN的IP地址}

输入ipconfig，查看WLAN信息，如Figure \ref{wlan}所示，可知WLAN的IP地址为192.168.1.108，由于当前连接的网络为WLAN，因此该IP地址就是本机IP地址。

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{wlan.png}
  \caption{查看WLAN的IP地址}
  \label{wlan}
\end{figure}

\subsection{捕获分组}

打开Wireshark，由于当前连接的网络为WLAN，则选择要捕获的网络为WLAN。在显示过滤器中输入ip.addr == 192.168.1.108，该IP地址为上述查询获得的WLAN的IP地址。点击开始捕获分组按钮，打开Edge浏览器访问\url{www.baidu.com}，在网页加载完后点击停止捕获分组按钮。

\subsection{捕获结果}

从封包列表中查找Protocol为DNS、Source为上述本机IP地址、Info中含有Standard query以及\url{www.baidu.com}字段的封包。最终找到No. 7封包符合要求，如Figure \ref{query}所示，这就是DNS query message。

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{query.png}
  \caption{DNS query message}
  \label{query}
\end{figure}

同样，从封包列表中查找Protocol为DNS、Destination为上述本机IP地址、Info中含有Standard query response以及\url{www.baidu.com}字段的封包。最终找到No. 8 封包符合要求，如Figure \ref{response}所示，这就是DNS response message。

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{response.png}
  \caption{DNS response message}
  \label{response}
\end{figure}

\subsection{发送方式}

查看找到的DNS query message的封包详细信息，如Figure \ref{query}所示，可以看到User Datagram Protocol字段，说明该DNS query message是通过UDP发送的。

同样，如Figure \ref{response}所示，DNS response message的封包详细信息中也可以看到User Datagram Protocol字段，说明该DNS response message也是通过UDP发送的。

\section{问题3}
What is the destination port for the DNS query message? What is the source port of DNS response message? 

\subsection{端口信息}

查看DNS query message的封包详细信息，如Figure \ref{query}所示，在User Datagram Protocol字段旁边可以看到Src Port和Dst Port。可以看到，DNS query message的destination port为53。

同样，查看DNS response message的封包详细信息，如Figure \ref{response}所示，在User Datagram Protocol字段旁边可以看到，DNS response message的source port为53。

分析可得，DNS query message从WLAN发送到本地DNS服务器，而DNS response message刚好相反，是从本地DNS服务器发送到WLAN。因此，DNS query message的source IP和port跟DNS response message的destination IP和port是一样的，都是WLAN的IP和port。同样，DNS query message的destination IP和port跟DNS response message的source IP和port也是一样的，都是本地DNS服务器的IP和port。

\section{问题4}
To what IP address is the DNS query message sent? Use ipconfig to determine the IP address of your local DNS server. Are these two IP addresses the same? 

\subsection{DNS query message接收方的IP地址}

查看DNS query message的封包，如Figure \ref{query}所示，可以看到封包的
destination的IP地址为116.228.111.18，这就是DNS query message被发送到的IP地址。

\subsection{本地DNS服务器的IP地址}

使用ipconfig查询不到本地DNS服务器的IP地址，但使用ipconfig /all就可以查到了，如Figure \ref{dns}所示，本地DNS服务器的IP地址为116.228.111.18。可以发现，上述两个IP地址是相同的。

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{dns.png}
  \caption{本地DNS服务器的IP地址}
  \label{dns}
\end{figure}

\section{问题5}
Examine the DNS query message. What “Type” of DNS query is it? Does the query message contain any “answers”? 

\subsection{DNS query message的DNS详细信息}

浏览DNS query message的封包详细信息，其中包含了DNS的详细信息，如Figure \ref{qinfo}所示。

\begin{figure}[htb]
  \centering
  \includegraphics[width=0.6\textwidth]{qinfo.png}
  \caption{DNS query message的DNS详细信息}
  \label{qinfo}
\end{figure}

\subsection{DNS query message的DNS详细信息的分析}

如Figure \ref{qinfo}所示，在Queries栏中可以看到www.baidu.com: type A的字段，说明该DNS query是type A的。另外，Answer RRs: 0说明该query不包含任何answer。

\section{问题6}
Examine the DNS response message. How many “answers” are provided? What do each of these answers contain?

\subsection{DNS response message的DNS详细信息}

同样，浏览DNS response message的封包详细信息，其中包含了DNS的详细信息，如Figure \ref{rinfo}所示。

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{rinfo.png}
  \caption{DNS response message的DNS详细信息}
  \label{rinfo}
\end{figure}

\subsection{DNS response message的DNS详细信息的分析}

其中，Answer RRs: 3说明该response提供了3个answer。查看Answers栏，展开里面的3个answer，如Figure \ref{rinfo}所示，可以发现，每个answer中都包含了：Name（域名）、Type（类型）、Class（类别）、Time to live（缓存时间）、Data length（数据长度）、Address（IP地址）。

\bibliographystyle{plainnat}
%\bibliography{references}


\end{document}
