 \documentclass{article}

%若使用中文，使用xeLatex编译，并使用XeCJK宏包
\usepackage{xeCJK}


% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2018

\usepackage[final]{neurips_2018}

% to avoid loading the natbib package, add option nonatbib:
%     \usepackage[nonatbib]{neurips_2018}

\RequirePackage{amssymb,amsmath}
\usepackage{listings}
\usepackage{fontspec}
\usepackage{minted}
\usepackage{graphicx}
%\setmonofont{Consolas}
\usepackage[colorlinks,linkcolor=red,anchorcolor=blue,citecolor=green]{hyperref}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\newfontfamily\urlfontfamily{FandolSong-Regular}
\def\UrlFont{\urlfontfamily}

\title{实验四：使用Wireshark软件分析NAT}

\author{学号：16307130194，姓名：陈中钰}

\begin{document}
\begin{center}
计算机网络(COMP130136.01)
\end{center}
\maketitle

\section{问题1}
What is the IP address of the client?
\subsection{客户端IP地址}
\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{ip.png}
  \caption{客户端IP地址}
  \label{ip}
\end{figure}

打开NAT\_home\_side.pcap文件，设置过滤器为http，过滤结果如Figure \ref{ip}所示。其中，No.7封包为客户端发送的请求消息，它的Source为192.168.1.100；另外，No.11封包为服务器回复给客户端的响应消息，它的Destination也是192.168.1.100。因此，可以说明客户端的IP地址为192.168.1.100。


\section{问题2}

The client actually communicates with several different Google servers in order to implement “safe browsing.” (See extra credit section at the end of this lab). The main Google server that will serve up the main Google web page has IP address 64.233.169.104. In order to display only those frames containing HTTP messages  that are sent to/from this Google, server, enter the expression “http \&\& ip.addr==64.233.169.104” (without quotes) into the Filter: field in Wireshark.

\subsection{Google服务器发送或接收的HTTP消息}

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{google.png}
  \caption{服务器发送或接收的HTTP消息}
  \label{google}
\end{figure}

设置过滤器为http \&\& ip.addr==64.233.169.104，过滤结果如Figure \ref{google}所示。

\section{问题3}
\label{sec3}

Consider now the HTTP GET sent from the client to the Google server (whose IP address is IP address 64.233.169.104) at time 7.109267. What are the source and destination IP addresses and TCP source and destination ports on the IP datagram carrying this HTTP GET?

\subsection{客户端在7.109267时发送给服务器的HTTP GET消息}

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{get.png}
  \caption{客户端在7.109267时发送给服务器的HTTP GET消息}
  \label{get}
\end{figure}

设置过滤器为http \&\& ip.addr==64.233.169.104，过滤结果如Figure \ref{get}所示，可以知道，客户端在7.109267时发送给服务器的HTTP GET消息，就是No.56封包。如Figure \ref{get}所示可以看到，IP源地址为192.168.1.100，IP目的地址为64.233.169.104。查看该封包的封包详细信息中的TCP部分，如Figure \ref{get}所示，可以看到TCP源端口为4335，TCP目的端口为80。

\section{问题4}
\label{sec4}

At what time is the corresponding 200 OK HTTP message received from the Google server? What are the source and destination IP addresses and TCP source and destination ports on the IP datagram carrying this HTTP 200 OK message? 

\subsection{服务器回复的HTTP 200 OK消息}

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{ok.png}
  \caption{服务器回复的HTTP 200 OK消息}
  \label{ok}
\end{figure}

设置过滤器设置不变，服务器回复的HTTP 200 OK消息就是No.60封包，如Figure \ref{ok}所示。可以看到，时间戳是7.158797，IP源地址为64.233.169.104，IP目的地址为192.168.1.100，TCP源端口为80，TCP目的端口为4335。

\section{问题5}
\label{sec5}

Recall that before a GET command can be sent to an HTTP server, TCP must first set up a connection using the three-way SYN/ACK handshake. At what time is the client-to-server TCP SYN segment sent that sets up the connection used by the GET sent at time 7.109267? What are the source and destination IP addresses and source and destination ports for the TCP SYN segment? What are the source and destination IP addresses and source and destination ports of the ACK sent in response to the SYN. At what time is this ACK received at the client? (Note: to find these segments you will need to clear the Filter expression you entered above in step 2. If you enter the filter “tcp”, only TCP segments will be displayed by Wireshark).

\subsection{TCP连接的三次握手过程分析}

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{syn.png}
  \caption{建立TCP连接的SYN消息}
  \label{syn}
\end{figure}

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{ack.png}
  \caption{回复SYN消息的ACK消息}
  \label{ack}
\end{figure}

为了找到TCP连接过程中传输的TCP消息，设置过滤器为tcp \&\& ip.addr==64.233.169.104，查看时间戳在7.109267之前的封包，可以找到建立TCP连接的三次握手对应的消息分别为No.53、No.54、No.55消息，如Figure \ref{syn}所示。

SYN消息对应No.53封包，它的封包详细信息如Figure \ref{syn}所示。它的时间戳是7.075657，IP源地址为192.168.1.100，IP目的地址为64.233.169.104，TCP源端口为4335，TCP目的端口为80。

回复上述SYN消息的ACK消息对应No.54封包，它的封包详细信息如Figure \ref{ack}所示。它的时间戳是7.108986，IP源地址为64.233.169.104，IP目的地址为192.168.1.100，TCP源端口为80，TCP目的端口为4335。

\section{问题6}

In the NAT\_ISP\_side trace file, find the HTTP GET message was sent from the client to the Google server at time 7.109267 (where t=7.109267 is time at which this was sent as recorded in the NAT\_home\_side trace file). At what time does this message appear in the NAT\_ISP\_side trace file? What are the source and destination IP addresses and TCP source and destination ports on the IP datagram carrying this HTTP GET (as recording in the NAT\_ISP\_side trace file)? Which of these fields are the same, and which are different, than in your answer to question 3 above? 

\subsection{客户端在7.109267时发送给服务器的HTTP GET消息}

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{get1.png}
  \caption{客户端在7.109267时发送给服务器的HTTP GET消息}
  \label{get1}
\end{figure}

设置过滤器为http \&\& ip.addr==64.233.169.104，过滤结果如Figure \ref{get1}所示，从中寻找发送给服务器的HTTP GET消息，可以找到No.85封包，也就是客户端在7.109267时发送给服务器的HTTP GET消息。如Figure \ref{get1}所示，时间戳为6.069168，IP源地址为71.192.34.104，IP目的地址为64.233.169.104，TCP源端口为4335，TCP目的端口为80。

和问题\ref{sec3}的答案相比，时间戳、IP源地址是不同的，而IP目的地址、TCP源端口、TCP目的端口是相同的。

\section{问题7}

Are any fields in the HTTP GET message changed? Which of the following fields in the IP datagram carrying the HTTP GET are changed: Version, Header Length ，Flags , Checksum . If any of these fields have changed, give a reason (in one sentence) stating why this field needed to change.

\subsection{NAT两端的HTTP GET消息对比}

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{cmp1.png}
  \caption{NAT\_home\_side.pcap文件的HTTP GET消息}
  \label{cmp1}
\end{figure}

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{cmp2.png}
  \caption{NAT\_ISP\_side.pcap文件的HTTP GET消息}
  \label{cmp2}
\end{figure}

NAT\_home\_side.pcap文件的HTTP GET消息如Figure \ref{cmp1}所示，为图中的No.85封包，其对应NAT\_ISP\_side.pcap文件中的HTTP GET消息如Figure \ref{cmp2}所示，为图中的No.56封包。可以看到Version、Header Length、Flags都是相同的。不同的只有Checksum字段，前者是0x386d，而后者是0xaef3，这是因为两者的IP源地址不同，因此校验和Checksum也会不同。

\section{问题8}

In the NAT\_ISP\_side trace file, at what time is the first 200 OK HTTP message received from the Google server?. What are the source and destination IP addresses and TCP source and destination ports on the IP datagram carrying this HTTP 200 OK message? Which of these fields are the same, and which are different than your answer to question 4 above? 

\subsection{NAT两端的HTTP 200 OK消息对比}

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{ok1.png}
  \caption{服务器回复的HTTP 200 OK消息}
  \label{ok1}
\end{figure}

设置过滤器设置不变，服务器回复的HTTP 200 OK消息就是No.90封包，如Figure \ref{ok1}所示。可以看到，时间戳是6.117570，IP源地址为64.233.169.104，IP目的地址为71.192.34.104，TCP源端口为80，TCP目的端口为4335。

和问题\ref{sec4}的答案相比，时间戳、IP目的地址是不同的，而IP源地址、TCP源端口、TCP目的端口是相同的。

\section{问题9}

In the NAT\_ISP\_side trace file, at what time were the client-to-server TCP SYN segment and the server-to-client TCP ACK segment corresponding to the segments in question 5 above captured? What are the source and destination IP addresses and source and destination ports for these two segments?Which of these fields are the same, and which are different than your answer to question 5 above? 

\subsection{TCP连接的三次握手过程分析}

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{syn1.png}
  \caption{建立TCP连接的SYN消息}
  \label{syn1}
\end{figure}

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{ack1.png}
  \caption{回复SYN消息的ACK消息}
  \label{ack1}
\end{figure}

为了找到TCP连接过程中传输的TCP消息，设置过滤器为tcp \&\& ip.addr==64.233.169.104，查看时间戳在6.117570之前的封包，可以找到建立TCP连接的三次握手对应的消息分别为No.82、No.83、No.84消息，如Figure \ref{syn1}所示。

SYN消息对应No.82封包，它的封包详细信息如Figure \ref{syn1}所示。它的时间戳是6.035475，IP源地址为71.192.34.104，IP目的地址为64.233.169.104，TCP源端口为4335，TCP目的端口为80。

和问题\ref{sec5}的答案相比，时间戳、IP源地址是不同的，而IP目的地址、TCP源端口、TCP目的端口是相同的。

回复上述SYN消息的ACK消息对应No.83封包，它的封包详细信息如Figure \ref{ack1}所示。它的时间戳是6.067775，IP源地址为64.233.169.104，IP目的地址为71.192.34.104，TCP源端口为80，TCP目的端口为4335。

和问题\ref{sec5}的答案相比，时间戳、IP目的地址是不同的，而IP源地址、TCP源端口、TCP目的端口是相同的。

\bibliographystyle{plainnat}
%\bibliography{references}


\end{document}
